body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar {
    background: rgba(0, 0, 0, 0.85);
}

.masthead {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hexagon-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('hexagon-pattern.png') repeat;
    opacity: 0.1;
    animation: moveHex 20s linear infinite;
}

@keyframes moveHex {
    from { background-position: 0 0; }
    to { background-position: 100px 100px; }
}

.btn-custom {
    background: #ffcc00;
    color: #000;
    padding: 12px 24px;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    background: #e6b800;
    transform: scale(1.05);
}
