/* General Styles */
body {
    font-family: 'Courier Prime', monospace;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-link {
    font-weight: 500;
    text-transform: uppercase;
}

.nav-link:hover {
    color: #0d6efd;
}

/* Hero Section */
.masthead {
    height: 100vh;
    background: url('https://via.placeholder.com/1500x900') center / cover no-repeat;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.masthead h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.masthead p {
    font-size: 1.5rem;
}

/* Section Titles */
.section-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #0d6efd;
    margin-bottom: 40px;
}

/* About Section */
#about p {
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
    padding: 0 20px;
}

/* Portfolio Section */
#portfolio .portfolio-item {
    text-align: center;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-item h5 {
    margin-top: 10px;
    font-weight: bold;
}

/* Contact Form */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form .form-control {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
}

form button {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    background: #0d6efd;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
}

form button:hover {
    background: #0056b3;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .masthead h1 {
        font-size: 2.5rem;
    }

    .masthead p {
        font-size: 1.2rem;
    }

    .portfolio-item img {
        width: 90%;
        margin: 0 auto;
    }

    form {
        width: 100%;
    }
}
